<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Master Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/styles.min.css">
<script src="js/main.js"></script>
<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=html&amp;skin=sunburst"></script>

</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Default Header with Navigation -->
<div class="p-3 text-uppercase">Default Header</div>
<!-- Default Header with Navigation Snippet -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-lg">
					<a href="https://www.tylertech.com"><img src="/images/tyler-logo-color.svg" class="header-logo mr-3" /></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class=""><i class="icon-menu"></i></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/solutions">Solutions</a></li>
							<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/about-us">About Us</a></li>
							<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/resources">Resources</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>

<!-- Header without Navigation -->
<div class="p-3 text-uppercase">Header Without Navigation</div>
<!-- Header without Navigation Snippet -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-lg">
					<a href="https://www.tylertech.com"><img src="/images/tyler-logo-color.svg" class="header-logo" /></a>
				</nav>
			</div>
		</div>
	</div>
</header>

<main>

<!-- Hero Image -->
<div class="p-3 text-uppercase">Hero Image</div>
<!-- Hero Image Snippet -->
<div class="hero bg-image-cover" style="background-image:url('/images/hero-placeholder.jpg');"></div>

<!-- White Section -->
<div class="p-3 text-uppercase">White Section</div>
<!-- White Section Snippet -->
<section class="py-5 blue-circles">
	<div class="container my-5">
		<div class="row">
			<div class="col-sm-12">

				
			</div>
		</div>
	</div>
</section>

<!-- Grey Section -->
<div class="p-3 text-uppercase">Grey Section</div>
<!-- Grey Section Snippet -->
<section class="py-5 white-circles">
	<div class="container my-5">
		<div class="row">
				<div class="col-sm-12">

				</div>
		</div>
	</div>
</section>

<!-- Content Elements -->
<div class="p-3 text-uppercase">Content Elements</div>
<!-- Content Elements Snippets -->
<section class="py-5">
	<div class="container my-5">
		<div class="row">
			<div class="col-sm-12">
				<h1>Heading One</h1>
				<h2>Heading Two</h2>
				<h3>Heading Three</h3>
				<h4>Heading Four</h4>
				<h5>Heading Five</h5>
				<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.</p>
				<ul>
					<li>List Item One</li>
					<li>List Item Two</li>
					<li>List Item Three</li>
				</ul>

				<!-- Video Container Snippet -->
				<h3>Reponsive Video Embed</h3>
				<p>Wrap your video embed code with a DIV and give it a class of "video". Example:</p>
<pre>
<code>
&lt;div class="video"&gt;
 &lt;iframe src="https://www.youtube.com/embed/..."&gt;&lt;/iframe&gt;
&lt;/div&gt;
<!--&lt;a&gt;-->
</code>
</pre>
				<div class="video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/rlR4PJn8b8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

				<!-- Color Pallet -->
				<h3>Color Pallet</h3>
				<p><a href="https://material.io/design/color/#tools-for-picking-colors" target="_blank">Material Design Color System</a> has been installed. You can use these colors as background colors on block elements and font colors. Use the swatch numbers on the Mater Design site an follow these examples to change colors</p>
				<h4>Block Elements</h4>
<pre>
<code>
&lt;div class="mdc-bg-pink-500"&gt;
 ...
&lt;/div&gt;
</code>
</pre>
				<div class="mdc-bg-pink-500 p-3" style="width:300px; height:100px;"><span class="text-white">mdc-bg-pink-500</span></div>
				<h4>Font Colors</h4>
<pre>
<code>
&lt;h5 class="mdc-text-pink-500"&gt;
 ...
&lt;/h5&gt;
</code>
</pre>
				<h5 class="mdc-text-purple-500">I'm purple by using the class "mdc-text-purple-500".</h5>

				<!-- Grid -->
				<h3>Column Grid</h3>
				<p>These templates utilize the Bootstrap framework. The layout of columns is fairly easy once you understand the <a href="https://getbootstrap.com/docs/4.3/layout/grid/">grid system</a>. The following are some examples.</p>				

			</div>

			<div class="col-sm-12">
				<h4>Two Column Layout</h4>
<pre>
<code>
&lt;div class="col-sm-6"&gt;
 ...
&lt;/div&gt;
&lt;div class="col-sm-6"&gt;
 ...
&lt;/div&gt;
</code>
</pre>
			</div>
			<div class="col-sm-6">
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>				
			</div>
			<div class="col-sm-6">
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>				
			</div>

			<div class="col-sm-12">
				<h4>Three Column Layout</h4>
<pre>
<code>
&lt;div class="col-sm-4"&gt;
 ...
&lt;/div&gt;
&lt;div class="col-sm-4"&gt;
 ...
&lt;/div&gt;
&lt;div class="col-sm-4"&gt;
 ...
&lt;/div&gt;
</code>
</pre>
			</div>
			<div class="col-sm-4">
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>				
			</div>
			<div class="col-sm-4">
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>				
			</div>
			<div class="col-sm-4">
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>				
			</div>

			<div class="col-sm-12">
				<h4>Four Column Layout</h4>
<pre>
<code>
&lt;div class="col-sm-3"&gt;
 ...
&lt;/div&gt;
&lt;div class="col-sm-3"&gt;
 ...
&lt;/div&gt;
&lt;div class="col-sm-3"&gt;
 ...
&lt;/div&gt;
&lt;div class="col-sm-3"&gt;
 ...
&lt;/div&gt;
</code>
</pre>
			</div>
			<div class="col-sm-3">
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>				
			</div>
			<div class="col-sm-3">
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>				
			</div>
			<div class="col-sm-3">
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>				
			</div>
			<div class="col-sm-3">
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>				
			</div>


		</div>
	</div>

</section>

<!-- Quote Section -->
<div class="p-3 text-uppercase">Quote Section</div>
<!-- Quote Section Snippet -->
<section class="py-5 quote-block">
	<div class="container my-5">
		<div class="row">
			<div class="col-sm-12">
				<div class="quote">
					<p>PSAP consolidation has demonstrated cost savings amount political entities via shared equipment, personnel, and phisical facilities.</p>
				</div>
				<div class="author">
					<p><strong>Donald Harpster</strong></p>
					<p>IT Coordinator, Stark County Sheriff's Office, Ohio</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Jumbotron Section -->
<div class="p-3 text-uppercase">Jumbotron</div>
<!-- Jumbotron Snippet -->
<section class="py-5 bg-image-cover" style="background-image:url('/images/scgc-background.jpg');">
	<div class="container my-5">
		<div class="row">
			<div class="col text-center">
				<h2 class="text-white">Discover Socrata Connected Government Cloud</h2>
				<p class="lead mb-5 text-white">Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.</p>
				<p><a href="#" class="btn btn-primary">Discover</a></p>					
			</div>				
		</div>
	</div>
</section>

<!-- Connected Communities Section -->
<div class="p-3 text-uppercase">Connected Communities</div>
<!-- Connected Communities Section Snippet -->
<section class="py-5 bg-image-cover" style="background-image:url('/images/connected-communities-background.jpg');">
	<div class="container my-5">
		<div class="row">
			<div class="col text-center">
				<h2 class="text-white">Painting the vision of fully connected communities.</h2>
				<p class="lead mb-5 text-white">At Tyler, we imagine a world where all city, county, and regional government services are connected within a healthy digital infrastructure. Connecting data, processes, and people makes communities safer, smarter, and more responsive to the needs of residents.</p>
				<p><a href="https://www.tylertech.com/solutions/transformative-technology/connected-communities" class="btn btn-primary">More About Connected Communities</a></p>					
			</div>				
		</div>
	</div>
</section>

</main>

<footer>
	<section class="py-5">
		<div class="container">
			<div class="row">		
				<div class="col-sm-6 text-center text-sm-left">
					<p><a href="https://www.tylertech.com"><img src="/images/tyler-logo-white.svg" class="footer-logo" /></a></p>
				</div>
				<div class="col-sm-6 text-center text-sm-right">
					<p class="text-white mb-2"><strong>Follow Us</strong></p>
					<div class="tyler-social">
						<div class="icon twitter"><a href="https://twitter.com/tylertech" target=_blank></a></div>
						<div class="icon facebook"><a href="https://www.facebook.com/tylertech" target=_blank></a></div>	
						<div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target=_blank></a></div>
						<div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target=_blank></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</footer>
</body>
</html>